{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://23haz23.github.io/manifest/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in 23haz23/manifest project"
        ]
    },
    "items": []
}